# SeleniumJavaGitHubActions

./: README.md  build.xml
.github/workflows/: linux.yml  main.yml  windows.yml
src/com/company/: Components.java  Main.java  PageObjects.java  TestData.java
